from emoji import emojize


ARROW = emojize(":left_arrow_curving_right:")
CHECK_BOX = emojize(':check_box_with_check:')
DISAPPOINT = emojize(":exclamation_question_mark:")
EYES = emojize(":eyes:")
INFORMATION = emojize(":information:")
LEFT_POINT_HAND = emojize(':backhand_index_pointing_left:')
MAGNIFYING_GLASS = emojize(":magnifying_glass_tilted_right:")
MASK_FACE = emojize(':face_with_medical_mask:')
MONKEY = emojize(":monkey:")
NEGATIVE = emojize(":cross_mark:")
NO_SEE_MONKEY = emojize(':see-no-evil_monkey:')
OK_HAND = emojize(":OK_hand:")
PAPERCLIP = emojize(":paperclip:")
POSITIVE = emojize(":check_mark_button:")
PROHIBITED = emojize(":prohibited:")
RED_TRIANGLE = emojize(":red_triangle_pointed_down:")
SUNGLASSES_FACE = emojize(':smiling_face_with_sunglasses:')
TONGUE_FACE = emojize(':winking_face_with_tongue:')
WHITE_EXCL_MARK = emojize(":white_exclamation_mark:")